{
	"highlight_modified_tabs": true,
	"line_padding_bottom": 5,
	"default_encoding": "UTF-8",
	"show_encoding": true,
	"show_line_endings": true,
	"auto_complete": false,
	"binary_file_patterns":
	[
		"generated/*",
		"*.tbz2",
		"*.gzip",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"file_exclude_patterns":
	[
		"*.cache",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Fira Code",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"rubocop_path": "~/.rbenv/shims/rubocop",
	"ruby_path": "~/.rbenv/shims/ruby",
	"tab_size": 2,
	"theme": "Solarized Space Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
